<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, Bootstrap Table!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.css">
  </head>
  <body>
    <div class="container">
        <h1 class="text-primary">Listado de Usuarios del Sistema</h1>
        <div class="row">
            <div class="col">
                <p>Mostrar <select>
                        <option selected>10</option>
                </select> Registros</p>
                
            </div>
            <div class="col d-flex justify-content-end">
                <p>Buscar: <input type="text"></p>
            </div>
        </div>

        <table class="table table-striped">
        <thead>
            <tr>
            <th aria-sort="ascending">ID</th>
            <th>Usuario</th>
            <th>Sector</th>
            <th>Último Ingreso</th>
            <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td>admin</td>
            <td>Administración</td>
            <td>2018-01-17 12:49:56</td>
            <td>
                <button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
            </td>
            </tr>
            <tr>
            <td>2</td>
            <td>marcelo</td>
            <td>Administración</td>
            <td>2018-01-17 12:49:56</td>
            <td>
                <button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
            </td>
            </tr>
            <tr>
                <td>3</td>
                <td>eduardo</td>
                <td>Producción</td>
                <td>2018-01-17 12:49:56</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                    <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>jorge</td>
                <td>Administración</td>
                <td>2018-01-17 12:49:56</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                    <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>gaston</td>
                <td>Producción</td>
                <td>2018-01-17 12:49:56</td>
                <td>
                    <button type="button" class="btn btn-primary"><i class="bi bi-eye-fill"></i></button>
                    <button type="button" class="btn btn-success"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger"><i class="bi bi-trash-fill"></i></button>
                </td>
            </tr>
        </tbody>
        </table>
        <div class="row align-items-center">
            <div class="col">
                <p>Mostrando del 1 al 5 de un total de 5 registros</p>
            </div>
            <div class="col d-flex justify-content-end">
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
                    <li class="page-item active"><a class="page-link" href="index.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <button type="button" class="btn btn-primary">Agregar Usuario</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.js"></script>
  </body>
</html>